; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Task",
"class": "Air",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/air.gd"
}, {
"base": "Projectile",
"class": "ArrowPiercing",
"language": "GDScript",
"path": "res://scenes/entities/projectiles/arrow_piercing/arrow_piercing.gd"
}, {
"base": "TaskPlayer",
"class": "AttackExecutor",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/attack_executor.gd"
}, {
"base": "Reference",
"class": "Blackboard",
"language": "GDScript",
"path": "res://scenes/btree/core/blackboard.gd"
}, {
"base": "Reference",
"class": "Energy",
"language": "GDScript",
"path": "res://scenes/entities/components/energy.gd"
}, {
"base": "KinematicBody",
"class": "Entity",
"language": "GDScript",
"path": "res://scenes/entities/entity.gd"
}, {
"base": "Spatial",
"class": "EntitySpawner",
"language": "GDScript",
"path": "res://scenes/spawners/spawner.gd"
}, {
"base": "Task",
"class": "Fail",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/fail.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/game.gd"
}, {
"base": "Spatial",
"class": "GameWorld",
"language": "GDScript",
"path": "res://scenes/world.gd"
}, {
"base": "TaskViopa",
"class": "GetTargets",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/get_targets.gd"
}, {
"base": "TaskViopa",
"class": "GoalSelectorViopa",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/goal_selector_viopa.gd"
}, {
"base": "TaskViopa",
"class": "HasTargets",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/has_targets.gd"
}, {
"base": "Task",
"class": "InputIdle",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/input_idle.gd"
}, {
"base": "TaskPlayer",
"class": "InputJump",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/input_jump.gd"
}, {
"base": "TaskPlayer",
"class": "InputMoveSequencer",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/input_move_sequencer.gd"
}, {
"base": "TaskPlayer",
"class": "InputPrimary",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/input_primary.gd"
}, {
"base": "TaskPlayer",
"class": "InputSprint",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/input_sprint.gd"
}, {
"base": "TaskPlayer",
"class": "InputWalk",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/input_walk.gd"
}, {
"base": "Task",
"class": "Invert",
"language": "GDScript",
"path": "res://scenes/btree/tasks/decorators/invert.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "Control",
"class": "MenuManager",
"language": "GDScript",
"path": "res://scenes/menus/scripts/menu_manager.gd"
}, {
"base": "Spatial",
"class": "Move",
"language": "GDScript",
"path": "res://scenes/moves/move.gd"
}, {
"base": "Spatial",
"class": "MoveClimb",
"language": "GDScript",
"path": "res://scenes/moves/normal/climb.gd"
}, {
"base": "Resource",
"class": "MoveData",
"language": "GDScript",
"path": "res://scenes/moves/move_data.gd"
}, {
"base": "TaskViopa",
"class": "MoveForward",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/move_forward.gd"
}, {
"base": "TaskViopaMovement",
"class": "MovementChase",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/movement_chase.gd"
}, {
"base": "TaskViopaMovement",
"class": "MovementFoward",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/movement_forwards.gd"
}, {
"base": "TaskViopa",
"class": "MovementGenericViopa",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/movement_generic_viopa.gd"
}, {
"base": "TaskViopa",
"class": "MovementNavServerViopa",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/movement_navserver_viopa.gd"
}, {
"base": "Task",
"class": "MovementSelector",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/movement_selector.gd"
}, {
"base": "TaskViopaMovement",
"class": "MovementSideways",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/movement_sideways.gd"
}, {
"base": "TaskViopaMovement",
"class": "MovementSpawnWander",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/movement_spawn_wander.gd"
}, {
"base": "TaskViopa",
"class": "MovementWanderNoise",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/movement_wander_noise.gd"
}, {
"base": "Spatial",
"class": "OrbitArm",
"language": "GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": "Task",
"class": "Parallel",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/parallel.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "Task",
"class": "Print",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/print.gd"
}, {
"base": "RigidBody",
"class": "Projectile",
"language": "GDScript",
"path": "res://scenes/entities/projectiles/projectile.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "Task",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/random.gd"
}, {
"base": "Task",
"class": "Repeat",
"language": "GDScript",
"path": "res://scenes/btree/tasks/decorators/repeat.gd"
}, {
"base": "Task",
"class": "Selector",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/selector.gd"
}, {
"base": "Spatial",
"class": "Sensor",
"language": "GDScript",
"path": "res://scenes/sensors/sensor.gd"
}, {
"base": "Task",
"class": "Sequence",
"language": "GDScript",
"path": "res://scenes/btree/tasks/composite/sequence.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://scenes/btree/core/task.gd"
}, {
"base": "Task",
"class": "TaskPlayer",
"language": "GDScript",
"path": "res://scenes/btree/core/task_player.gd"
}, {
"base": "Task",
"class": "TaskViopa",
"language": "GDScript",
"path": "res://scenes/btree/core/task_viopa.gd"
}, {
"base": "TaskViopa",
"class": "TaskViopaMovement",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/movement_viopa.gd"
}, {
"base": "Node",
"class": "TreeRoot",
"language": "GDScript",
"path": "res://scenes/btree/core/tree_root.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "Resource",
"class": "Type",
"language": "GDScript",
"path": "res://scenes/types/type.gd"
}, {
"base": "Entity",
"class": "Viopa",
"language": "GDScript",
"path": "res://scenes/entities/viopa/viopa.gd"
}, {
"base": "Viopa",
"class": "ViopaNPC",
"language": "GDScript",
"path": "res://scenes/entities/viopa/npc/viopa_npc.gd"
}, {
"base": "Viopa",
"class": "ViopaPlayer",
"language": "GDScript",
"path": "res://scenes/entities/viopa/player/viopa_player.gd"
}, {
"base": "Sensor",
"class": "VisualSensor",
"language": "GDScript",
"path": "res://scenes/sensors/visual_scan/visual_scan.gd"
}, {
"base": "TaskViopa",
"class": "WanderLegacy",
"language": "GDScript",
"path": "res://scenes/btree/tasks/leaves/wander_legacy.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}, {
"base": "Move",
"class": "Weld",
"language": "GDScript",
"path": "res://scenes/moves/heat/weld/weld.gd"
} ]
_global_script_class_icons={
"Air": "",
"ArrowPiercing": "",
"AttackExecutor": "",
"Blackboard": "",
"Energy": "",
"Entity": "",
"EntitySpawner": "",
"Fail": "",
"Game": "",
"GameWorld": "",
"GetTargets": "",
"GoalSelectorViopa": "",
"HasTargets": "",
"InputIdle": "",
"InputJump": "",
"InputMoveSequencer": "",
"InputPrimary": "",
"InputSprint": "",
"InputWalk": "",
"Invert": "",
"LavaLayer": "",
"LiquidLayer": "",
"MenuManager": "",
"Move": "",
"MoveClimb": "",
"MoveData": "",
"MoveForward": "",
"MovementChase": "",
"MovementFoward": "",
"MovementGenericViopa": "",
"MovementNavServerViopa": "",
"MovementSelector": "",
"MovementSideways": "",
"MovementSpawnWander": "",
"MovementWanderNoise": "",
"OrbitArm": "",
"Parallel": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"Print": "",
"Projectile": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"RandomSelector": "",
"Repeat": "",
"Selector": "",
"Sensor": "",
"Sequence": "",
"SlimeLayer": "",
"Task": "",
"TaskPlayer": "",
"TaskViopa": "",
"TaskViopaMovement": "",
"TreeRoot": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"Type": "",
"Viopa": "",
"ViopaNPC": "",
"ViopaPlayer": "",
"VisualSensor": "",
"WanderLegacy": "",
"WaterLayer": "",
"Weld": ""
}

[application]

config/name="ShockBorn"
config/description="Sneak, swim, slash and blast through a mysterious island as your chosen AI avatar."
run/main_scene="res://scenes/core/start.tscn"
config/icon="res://icon.png"

[autoload]

Manager="*res://scenes/core/manager.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_variable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/qodot/plugin.cfg" )

[global]

verbose=false
class=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": true,
"flags/srgb": 1,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

movement_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
movement_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
movement_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
movement_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
movement_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_special={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action_unique={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
